# DesktopAppMVVM

./: MVVMTASK.sln  README.md
Page Navigation App/: App.xaml  MVVMTASK.csproj  Snake.xaml  Snake.xaml.cs  Tetris.xaml  Tetris.xaml.cs  XO.xaml  XO.xaml.cs
Page Navigation App/Commands/: MvCommands.cs
Page Navigation App/Model/: Students.cs  TeacherClass.cs
Page Navigation App/Model/Snake/: Direction.cs  GameState.cs  GridValue.cs  Images.cs  Position.cs
Page Navigation App/Model/Tetris/: Block.cs  BlockQueue.cs  GameGrid.cs  GameState.cs  IBlock.cs  JBlock.cs  LBlock.cs  OBlock.cs  Position.cs  SBlock.cs  TBlock.cs  ZBlock.cs
Page Navigation App/Model/XO/: GameResult.cs  GameState.cs  Player.cs  WinInfo.cs  WinType.cs
Page Navigation App/Properties/PublishProfiles/: FolderProfile.pubxml
Page Navigation App/Styles/: Button.xaml
Page Navigation App/Utilities/: DataTemplate.xaml
Page Navigation App/View/: DonutSpinner.xaml  DonutSpinner.xaml.cs  Entry.xaml  Entry.xaml.cs  Game.xaml  Game.xaml.cs  Home.xaml  Home.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SubjectDetailsWindow.xaml  SubjectDetailsWindow.xaml.cs  SubjectView.xaml  SubjectView.xaml.cs  Teacher.xaml  Teacher.xaml.cs  TeacherAddWindow.xaml  TeacherAddWindow.xaml.cs
Page Navigation App/ViewModel/: NavigationVM.cs  SubjectDetailsWindowVM.cs  SubjectVM.cs  TeacherAddWindowVM.cs  TeachersVM.cs
