
FC:\Users\moham\OneDrive\Desktop\MVVM\Page-Navigation-using-MVVM-main\Source Code\Page Navigation App\Page Navigation App\App.xaml;;
FC:\Users\moham\OneDrive\Desktop\MVVM\Page-Navigation-using-MVVM-main\Source Code\Page Navigation App\Page Navigation App\Snake.xaml;;
FC:\Users\moham\OneDrive\Desktop\MVVM\Page-Navigation-using-MVVM-main\Source Code\Page Navigation App\Page Navigation App\Tetris.xaml;;
FC:\Users\moham\OneDrive\Desktop\MVVM\Page-Navigation-using-MVVM-main\Source Code\Page Navigation App\Page Navigation App\Utilities\DataTemplate.xaml;;
FC:\Users\moham\OneDrive\Desktop\MVVM\Page-Navigation-using-MVVM-main\Source Code\Page Navigation App\Page Navigation App\View\DonutSpinner.xaml;;
FC:\Users\moham\OneDrive\Desktop\MVVM\Page-Navigation-using-MVVM-main\Source Code\Page Navigation App\Page Navigation App\View\Entry.xaml;;
FC:\Users\moham\OneDrive\Desktop\MVVM\Page-Navigation-using-MVVM-main\Source Code\Page Navigation App\Page Navigation App\View\Game.xaml;;
FC:\Users\moham\OneDrive\Desktop\MVVM\Page-Navigation-using-MVVM-main\Source Code\Page Navigation App\Page Navigation App\View\Home.xaml;;
FC:\Users\moham\OneDrive\Desktop\MVVM\Page-Navigation-using-MVVM-main\Source Code\Page Navigation App\Page Navigation App\View\MainWindow.xaml;;
FC:\Users\moham\OneDrive\Desktop\MVVM\Page-Navigation-using-MVVM-main\Source Code\Page Navigation App\Page Navigation App\View\SubjectDetailsWindow.xaml;;
FC:\Users\moham\OneDrive\Desktop\MVVM\Page-Navigation-using-MVVM-main\Source Code\Page Navigation App\Page Navigation App\View\SubjectView.xaml;;
FC:\Users\moham\OneDrive\Desktop\MVVM\Page-Navigation-using-MVVM-main\Source Code\Page Navigation App\Page Navigation App\View\Teacher.xaml;;
FC:\Users\moham\OneDrive\Desktop\MVVM\Page-Navigation-using-MVVM-main\Source Code\Page Navigation App\Page Navigation App\View\TeacherAddWindow.xaml;;
FC:\Users\moham\OneDrive\Desktop\MVVM\Page-Navigation-using-MVVM-main\Source Code\Page Navigation App\Page Navigation App\XO.xaml;;

